<html>
  <link rel="stylesheet" type="text/css" href="./styles.css" />
  <head>
    <title>Home</title>
  </head>
  <body>
 
<div class="links">
<a href=""> Home</a> <br>
<a href="gameJam.html"> Game Jam</a><br>
<a href="whackCockroach.html"> Whack a cockroach</a><br>
<a href="spaceRat.html"> Space rat</a><br>
<a href="chronos.html"> Chronos</a><br>
<a href="interactivenDesign.html"> Interactive design</a><br>
</div>

<div class="div">
<h1>First year's work</h1>
    <br>
   <h1>Author: Veronika Syncakova</h1>
   <h1>Email: veva.syncakova@gmail.com</h1>
     <br>
    <h2>Introduction</h2>
    
    <p>Welcome to the introduction of my interaction design project, focused on gamifying a learning app. Our aim is to make the learning experience more engaging and
    interactive for our users.<br>
Gamification involves applying game design principles to non-game contexts, such as education. The objective is to increase user motivation, engagement, and enjoyment.<br>
This project involved various phases, including a competitive analysis, wireframing, prototyping, and usability testing. The competitive analysis will helped me
    identify strengths and weaknesses in the existing market, and highlight areas we can improve.<br>
Wireframing and prototyping allowed us to design and develop the interface and user experience of the app, ensuring a smooth and enjoyable learning process.
Finally, usability testing was conducted to gather feedback from users on the app's usability and functionality. The feedback will be used to refine and improve the app,
    ensuring that the user's needs are met.<br>
Overall, our aim is to create a learning app that is not only effective but also enjoyable, ultimately improving the user's learning outcomes.<br> </p>
</div>
</body>
</html>
